<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- item-ids entsprechen den IDs der zugehörigen Fragments, um Navigation
    per BottomNavigationView zu ermöglichen -->
    <item
        android:id="@+id/listFragment"
        android:icon="@drawable/ic_list_nav"
        android:title="@string/vocabulary_list_nav_button_text" />

    <item
        android:id="@+id/infoFragment"
        android:icon="@drawable/ic_information"
        android:title="@string/menu_info" />

</menu>