<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.inf3005.android.vocabulario.utilities.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start"/>
    <fragment
        android:id="@+id/listFragment"
        android:name="com.inf3005.android.vocabulario.voclist.ListFragment"
        android:label="fragment_vocabulary_list"
        tools:layout="@layout/fragment_vocabulary_list"/>
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.inf3005.android.vocabulario.utilities.InfoFragment"
        android:label="fragment_info"
        tools:layout="@layout/fragment_info" />
</navigation>